@charset "UTF-8";
*{
	margin: 0;
	padding:0;
}

/* 화면 전체 렙 */
.wrapper{
	width: 100%;	
	margin: 0 auto;
	position: relative;
	top: -50px;
}

/* content 랩 */
.wrap{
	width : 600px;
	margin: auto;
}
.login_wrap{
	margin: 0 auto;
	position: relative;
	width: 600px;
	top: -80px;
}

/* 페이지 로고 */
.logo_wrap{
	text-align: center;	
	margin: 80px 0;	
}
.logo_wrap img{
	width: 290px;
	height: 300px;
}
.id_wrap{
	margin-top: 10px;
}
/* 로그인 area */
.id_input_box{
	border: 1px solid black;
	height: 30px;
	padding: 10px 14px;	
	display: block;
	width : 60%;
	margin : auto;
}
.id_input{
	width:100%;
	height:100%;
	border:none;
	font-size: 20px;
	margin : 0 auto;
	padding: 0;
}

.pw_wrap{
	margin-top: 10px;
}
.pw_input_box{
	border: 1px solid black;
	height: 30px;
	padding: 10px 14px;	
	display: block;
	width : 60%;
	margin : auto;	
}
.pw_input{
	width:100%;
	height:100%;
	border:none;
	font-size: 20px;
}

.login_button_wrap{
	margin-top: 10px;
	text-align: center;
	
}
.login_button{
	width: 65%;
    height: 50px;
    background-color: #708175;
    font-size: 30px;
    font-weight: 500;
    color: black;
    margin : auto;
    /* border-radius: 100px; */
}

.login_warn{
	margin-top: 30px;
	text-align: center;
	color: red;
}

/* float 속성 해제 */
.clearfix{
	clear: both;
}




